<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add to Cart</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<style>

    body{
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        background-image: linear-gradient(123deg, #f3e0f6, 0%, #fff 80%);
    }

    button{
        width: 150px;
        height: 50px;
        cursor: pointer;
        margin: 5px;
        background: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cart{
        background: #fdbb2d;
        border-radius: 10px;
        color: black;
        font-size: 15px;
        font-weight: bolder;
        border-right: 2px solid black;
    }

    .cart i{
        position: absolute;
        margin-left: 90px;
        column-fill: transparent;
        transition: 400ms;
        color: transparent;
    }

    .cart span{
        transition: 400ms;
    }

    .cart:hover span{
        margin-right: 80px;
    }

    .cart:hover i{
        margin-left: 45px;
        column-fill: white;
        color: black;
    }

    button:focus{
        outline: none;
    }
</style>
</head>
<body>

	<button class="cart">
		<span><img src="Cart.png" alt="well shit" height="50px" width="80px"></span>
		<i>Add to Cart  </i>
	</button>

</body>
</html>