<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>

	<style>

body {
	font-family: Arial, sans-serif;
          background-color: #824cff;
          color: white;
}

.back-button {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #ffffff;
        color: #824cff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
      }

.comment-box {
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	width: 500px;
}
.comment-box h2 {
	font-size: 20px;
	margin-bottom: 15px;
}
.comment-box input {
	width: 100px;
	height: 50px;
	padding: 0 20px;
	margin-bottom: 5px;
	border: 1px solid #86b0b6;
}
.comment-box input:focus{
	border: 1px solid #000;
	outline: 0;
}
.comment-box textarea {
	width: 100%;
	height: 150%;
	padding: 15px 20px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #86b0b6;
}
.comment-box textarea:focus{
	border: 1px solid #000;
	outline: 0;
}
.comment-box button{
	border: 0;
	padding: 10px 30px;
	background: #86b0b6;
	font-size: 18px;
	border-radius: 5px;
	color: #fff;
}
.comment-box button:hover{
	background-color: #718a8e;
}

	</style>
</head>
<body>

	    <!-- Add the back button to the HTML -->
		<a href="#" class="back-button">Back</a>

	<div class="comment-box">
		<h2>Comments</h2>
		<form action="#"> 
		<input type="text" name="full_name" placeholder="Full Name...">
		<input type="email" name="email" placeholder="Email Address...">
		<textarea name="comment" placeholder="Type Your Comments..."></textarea>
		<button type="submit">Submit Review</button>
		</form>
	</div>
</body>
</html>