<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
      .back-button {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #ffffff;
        color: #824cff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
      }
  
      body {
          font-family: Arial, sans-serif;
          background-color: #824cff;
          color: white;
      }
      
      h1 {
          font-size: 2.5rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }
  
      h2 {
          font-size: 2rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }
  
      h3 {
          font-size: 1.8rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }

      h4 {
          font-size: 1.8rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }
  
      p {
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
          text-transform: uppercase;
      }

      p2 {
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          margin-top: 1rem;
          margin-bottom: 3rem;
          text-transform: none;
      }

      p3 {
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          margin-top: 1rem;
          margin-bottom: 3rem;
          text-transform: none;
      }
  
      body {
          overflow-y: scroll;
      }

      /* Footer */
        .footer-area {
            padding: 100px 0 60px;
            background: #342161;
            color:#fff;
            position:relative;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .col-footer {
            width: 230px;
        }

        .col-footer:first-child {
            width: 400px;
        }

        .social {
            margin-top: 20px;
        }

        .social a {
            color: #fff;
            border: 1px solid #fff;
            width: 40px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .col-footer h4 {
            text-transform: capitalize;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .col-footer ul {
            list-style: none;
        }

        .col-footer ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        .col-footer ul li a {
            color: #fff;
            text-transform: capitalize;
            text-decoration: none;
        }

        .col-footer ul li a i {
            position: absolute;
            left: 0;
            top: 5px;
        }

        .copyright p{
            text-align: center;
            text-transform: capitalize;
            margin-top: 50px;
        }
  </style>
  
    

</head>
<body>

    <!-- Add the back button to the HTML -->
    <a href="#" class="back-button">Back</a>

    <h1>INSIDE STORY BOUND</h1>
    <p class="centered">Welcome to StoryBound, where we use technology and the internet to connect readers with quality books. Our mission is to foster a community of passionate readers and writers, and our vision is to make reading a part of modern life. Join us and discover your next great read!</p>
    <h2>VISION</h2>
    <p2><center>Our vision is to utilize the internet to make books easily accessible in the modern era, while upholding the tradition of reading. We aim to promote a culture of continuous learning and enlightenment through the latest technology.</center></p2>
    <h3>MISSION</h3>
    <p3><center>Our mission is to provide easy access to a vast collection of books through the internet, while enhancing the reading experience with modern features, to foster a culture of lifelong learning and enlightenment.</center></p3>
    <h4>FOUNDERS</h4>
    <p4></p4>
    
    <!--insert image of founders-->

  <!--
  <center>
    <img src = 
    style= "width:250px;height:250px;">
   <img src = 
    style= "width:250px;height:250px;">
   <img src = 
    style= "width:250px;height:250px;">
   <img src =  
    style= "width:250px;height:250px;">
   <img src =  
    style= "width:250px;height:250px;">
  </center>
-->

<footer class="footer-area">
    <div class="footer">
        <div class="col-footer">
            <h4>STORYBOUND</h4>
            <p>We are an online bookstore that offers an extensive collection of books designed to meet diverse interests and preferences.</p>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-footer">
            <h4>main menu</h4>
            <ul>
                <li><a href=""><i class="fas fa-chevron-right"></i> home</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> about</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> shop</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> review</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> contact</a></li>
            </ul>
        </div>
        <div class="col-footer">
            <h4>quick links</h4>
            <ul>
                <li><a href=""><i class="fas fa-chevron-right"></i> FAQs</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
            </ul>
        </div>
        <div class="col-footer">
            <h4>contact us</h4>
            <ul>
                <li><a href=""><i class="fa fa-location-arrow"></i>
                    Pampanga, Philippines</a></li>
                <li><a href=""><i class="fas fa-mobile-alt"></i> +69 0123 456 789</a></li>
                <li><a href=""><i class="far fa-envelope"></i> support@storybound.com</a></li>
                <li><a href=""><i class="fas fa-globe-europe"></i> www.storybound.com</a></li>
            </ul>
        </div>
    </div>
    
    <div class="copyright">
        <p>STORYBOUND COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED.</p>
    </div>
</footer>
</body>
</html>
